.hobby {
  color: cyan;
}
.liebe {
  color: red;
}
.arbeit {
  color: white;
}
.nacht {
  background-color: gray;
  background-position: center;
}
p {
  color: white;
}
span {
  color: cyan;
  font-size: 120%;
  font-style: italic;
}
body {
  background-color: black;
  background-image: url(189602.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: fantasy;
  color: white;
}
link {
  color: white;
}
table, th, td {
    border: 3px solid black;
    color: black;
}
a {color: gray}
a:visited {color: white; }
a:hover {color: gray:}
.grid-container {
  display: grid;
  grid-column-gap: 50px;
}
.wrapper {
  display: grid;
  grid-template-columns: 2;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.eins {
  grid-column: 1 / 3;
  grid-row: 1;
}
.zwei {
  grid-column: 1 / 3;
  grid-row: 2;
}
.drei {
  grid-column: 3 / 3;
  grid-row: 1;
}
.container {
    margin: 0 auto;
    width: 600px;
}
.chat-zone {
    padding: 20px;
    height: 400px;
}
.chatmsg {

    margin: 0 5px;
}
.chatmsg b {
    text-transform: uppercase;
    color: gray;
}
.chat {
    margin: 0 auto;
}
.chat #chatZone {
    width: 500px;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 7px;
    overflow-y: scroll;
    background: #333;
    color: white;
}
.chat form {
    margin: 10px 0 0 0;
    color: white;
}
input[type="text"] {
    border: 1px solid #cccccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    outline: none;
    padding: 4px 6px;
    font-size: 14px;
    line-height: 20px;
    color: whitw;
    border-radius: 3px;
    width: 425px;
}
input[type="submit"] {
    display: block;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin: 5px 0 0 60px;
    padding: 6px 10px;
    border: 1px solid #777;
    background: #333537;
    border-radius: 5px;
}
